# MicroserviceWebApi

./: Dockerfile  MicroserviceWebApi.csproj  MicroserviceWebApi.sln  Program.cs  ServiceRegistration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/v1/: AuthenticationController.cs  BaseController.cs  GlobalController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
Dtos/: AdjustProductStockQuantityToInHouseWarehouseDto.cs  AdjustProductsStockQuantitiesDto.cs  GetModifiedOrdersAsyncDto.cs  GetProductsBySkusDto.cs  GetProductsUpdatedAfterDto.cs
Extensions/: ServiceExtensions.cs
Properties/: launchSettings.json
SkubanaAccess/: ISkubanaFactory.cs  SkubanaFactory.cs
SkubanaAccess/Abstracts/: ISkubanaConfig.cs
SkubanaAccess/Configuration/: SkubanaAppCredentials.cs  SkubanaConfig.cs  SkubanaUserCredentials.cs  SkubanaValidationErrors.cs
SkubanaAccess/Exceptions/: SkubanaException.cs  SkubanaNetworkException.cs
SkubanaAccess/Models/: AdjustProductStockQuantityResponse.cs  Money.cs  Order.cs  Product.cs  ProductStock.cs  Warehouse.cs
SkubanaAccess/Models/Commands/: AdjustProductsStockCommand.cs  CreateProductsStockCommand.cs  GetAccessTokenCommand.cs  GetProductStockCommand.cs  GetProductStockTotalCommand.cs  ListWarehousesCommand.cs  RetrieveOrdersCommand.cs  RetrieveProductsCommand.cs  RetrieveProductsStocksTotalCommand.cs  RetrieveProductsUpdatedAfterCommand.cs  SkubanaCommand.cs
SkubanaAccess/Models/Infrastructure/: CallInfo.cs
SkubanaAccess/Services/: ServiceBase.cs
SkubanaAccess/Shared/: Mark.cs  Misc.cs  Response.cs  SkubanaLogger.cs
SkubanaAccess/Throttling/: ActionPolicy.cs  Throttler.cs
(+15 files in other folders)
